<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
</head>
<style>
    a:hover {
    color:black;
}

.pContent {
background-color: white;
color: black;
padding: 1rem;
font-size: 1rem;
border: none;
}

body,.carousel,.refer,.purchase {
background-color:white;
}


.products {
position:relative;
display: inline-block;
}



.dropdown-content {
display: none;
position: absolute;

background-color: #f1f1f1;
min-width:75rem;
box-shadow: rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 0.75rem 1rem;
text-decoration: none;
display: block;

}


.dropdown-content a:hover {background-color: grey;}


.products:hover .dropdown-content {display: block;}



.products:hover .pContent {background-color:whitesmoke;}

.products-w:hover .pContent {background-color:yellow;}


.dropbtn-aeo {
background-color: white;
color: black;
padding: 0.0625rem;
font-size: 1rem;
border: none;
}

.content {
position: relative;
display: inline-block;
}

.aeo-content {
display: none;
position: absolute;
background-color: #f1f1f1;
min-width: 10rem;
box-shadow: 0rem 0.5rem 1rem 0rem rgba(0,0,0,0.2);
z-index: 1;
}

.aeo-content a {
color: black;
padding: 0.75rem 1rem;
text-decoration: none;
display: block;
}

.aeo-content a:hover {background-color: #ddd;}

.content:hover .aeo-content {display: block;}

.content:hover .dropbtn-aeo {background-color: whitesmoke;}


.col1,.col2,.col3,.col4,.col5 {
display:inline-table;
}



.content {
     display:inline-table;
     font-size:small;
     margin:1%;
 }

 .cart {
     margin-left:60%;
 }

 .searchBar {
     margin-top:2%;
     margin-left:80%;
     
    
 }

 input {
     width:50%;
     height:1.5625rem;
    
 }

 .pContent {
     display: inline-table;
     margin:0%;
 }

 .offer {
     background-color: #F5D34D;
     text-align: center;
   
      }
 .oclass {
     padding-top:1%;
 }
 .futureJeans {
     margin-top: 0;
 }
 .image1 {
     background-image: url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P1_26082021.jpg?w=1349&auto=format");
     background-size:auto;
 }

 .menJeans,.womenJeans {
     display:inline-table;
     font-size: small;
     background-color:#F5D34D;
     margin-top:12%;
     border-radius:1.875rem;
     padding:1% 2% 1% 2%;
     margin-bottom: 28%;
     margin-left:1%;
     
 }

 .image2 {
  background-image: url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P4_26082021.jpg?w=1349&auto=format");
 }
 .wTees,.mTees {
     text-align:left;
     margin-right:58%;
     display:inline-table;
     padding:1% 2% 1% 2%;
     background-color:#F5D34D;
     border-radius:1.875rem;
     font-size: small;
 }

 .wTees {
     margin-top:27%;
     margin-bottom:1%;
     
 }
 .mTees {
     margin-bottom:8%;
 }

 .image3 {
     background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P2_26082021.jpg?w=1349&auto=format")
 }
 .image4 {
     background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P3_26082021.jpg?w=1349&auto=format")
 }

 .image5 {
     background-image:url("https://aeo.imgix.net/img/app/brands/ae/home/AE_D_P5_26082021.jpg?w=1349&auto=format")
 }

 .kickBoot,.momJeans,.allJeans {
     background-color:#F5D34D;
     display:inline-table;
     margin-right:56%;
     border-radius:1.875rem;
     padding:1% 3% 1% 3%;
     font-size:small;

 }

 .kickBoot {
     margin-top: 20%;    
 }
 .momJeans {
     margin-top:1%;
     margin-bottom:1%;
 }

 .allJeans {
     margin-bottom:11%;
 }
 
 .skinnyJeans,.shopallJeans {
     display:inline-table;
     background-color:#F5D34D;
     padding:1% 3% 1% 3%;
     border-radius: 1.875rem;
     margin-left:50%;
     font-size:small;

 }
 .skinnyJeans {
     margin-top:22%;
     margin-bottom:1%;
     
 }
 .shopallJeans {
     margin-bottom:10%;
 }

 .offer div,.offer p {
     color:#4B6C63;
 }

 .pContent,.content {
     color:#5F5F5F;
 }

 .sWomen,.sMen {
     display:inline-block;
     background-color:#F5D34D;
     padding:1% 4% 1% 4%;
     border-radius:1.875rem;
     font-size: small;
     margin-top:33%;
     margin-bottom:7%;
     
     
 }
 

 .sWomen {
     margin-left:1%;
     margin-right:1%;
 }

 ul { 
     display: flex; 
     margin-bottom:5%;
     padding: 0; 
     overflow: hidden;
     
 }
 li { 
     display: block; 
     list-style: none;
     margin: 0% 1% 0% 1%;
    
     
 }

 button.prev, button.next {
 display: flex; font-size: 2rem;
 align-items: center; justify-content: center;
 color: #FFF; background-color: #333;
 border-radius: 50%;
 width: 2.75rem; height: 2.75rem;
  }
 button.prev {
 position: absolute; left: 0; top: 5rem;
  }
 button.next {
  position: absolute; right: 0; top: 5rem;
  }

  hr {
      margin-top:3%;
  }

  .purchase,.gift {
      border:0.0625rem solid black;
      display:inline;
      padding:1% 3% 1% 3%;
      
  }

  .purchase {
      margin-left:0;
      margin-right:2%;
  }

  .refer {
      margin-top:3%;
  }

 i {
     font-size:0.3125rem;
 }  
 
 .c1,.c2,.c3 {
     display:inline-table;
     margin-top:4%;
 }

 .c2,.c3 {
     margin-left:10%;
 }
 
.offer a,.content a,.pContent a {
    text-decoration: none;
    color:#5F5F5F;
}

.rights,.aboutImg {
    text-align: left;
    
}

input > i {
    padding-top:2%;
}

#sbag {
    font-size: 1.25rem;
}
</style>
<body>
    <div class="cart">
        <div class="content">
            <a href="url">E-Gift Card</a>
        </div>
        <div class="content">
            <a href="url">Store-Locator</a>
        </div>
        <div class="content">
            <a href="url">Track Order</a>
        </div>
       <div class="content">
           <button class="dropbtn-aeo">MY AEO

           </button>
            <div class="aeo-content">
                <a href="signin.html">Sign In</a>
                <a href="#">AEO Credits</a>
                <a href="#">Online Order History</a>
                
                <a href="signup.html"><u>Create Account</u></a>
              </div>
           
       </div>
        <div class="content">
            <a href="url">🖤 Favorites</a>   
        </div>
        <div class="content">
           <a href="cart.html"> <i class="material-icons" id="sbag">shopping_bag</i>0 Items</a>   
        </div>
    </div>

    <div class="searchBar">
        
        <input type="text" placeholder="Search"> &nbsp; &nbsp;
        <i class="material-icons">search</i>    
    </div>
    <div class="products">
        <div class="pContent"><strong><a href="ae home.html">AMERICAN EAGLE</a></strong></div>
    </div>
        <div class="products">
            <button class="pContent">Men</button>
            <div class="dropdown-content">
             <div class="col1">
                <a href="#"><strong>TOP</strong></a>
              <a href="#">T-Shirts</a>
              <a href="#">Graphic Tees</a>
               <a href="#">Polo Shirts</a>
               <a href="#">Shirts</a>
               <a href="#">Jackets</a>
               <a href="#">Hoodies and Sweatshirts</a>
             </div>
               <div class="col2">
                <a href="#"><strong>BOTTOMS</strong></a>
              <a href="#">Jeans</a>
              <a href="#">Shorts</a>
               <a href="#">Joggers</a>
              
             </div>
              <div class="col3">
                 <a href="#"><strong>UNDERWEAR</strong></a>
              </div>
              
              <div class="col4">
                <a href="#"><strong>SHOES AND ACCESSORIES</strong>
                   <a href="#">Shoes</a>
                   <a href="#">Socks</a>
                   <a href="#">Belts</a>
                </a>
              </div>
              <div class="col5">
                <a href="#"><strong>FEATURED</strong>
                   <a href="#">New Arrivals</a>
                   <a href="#">Best Sellers</a>
                   <a href="#">Airflex Shop</a>
                   <a href="#">Ripped Jeans</a>
                   <a href="#">Logo Shop</a>
                   <a href="#">Stripe Edit</a>
              </div>
            </div>
              
          </div>
            
            
            <div class="products">
            <button class="pContent">Women</button>
            <div class="dropdown-content">
             <div class="col1">
                <a href="#"><strong>TOP</strong></a>
              <a href="#">T-Shirts</a>
              <a href="#">Graphic Tees</a>
              <a href="#">Shirts</a>
                <a href="#">Sweaters and Cardigans</a>
               <a href="#">Jackets</a>
               <a href="#">Hoodies and Sweatshirts</a>
             </div>
               <div class="col2">
                <a href="#"><strong>BOTTOMS </strong></a>
              <a href="#">Jeans</a>
              <a href="#">Shorts</a>
               <a href="#">Pants</a>
                 <a href="#">Skirts</a>
                 <a href="#">Joggers</a>
              
             </div>
              <div class="col3">
                 <a href="#"><strong>DRESSES</strong></a>
                 <a href="#">Jump Suits</a>
                 <a href="#">Midi and Maxi Dresses </a>
                <a href="#">Mini Dresses </a>
              </div>
              
              <div class="col4">
                <a href="#"><strong>SHOES AND ACCESSORIES</strong>
                   <a href="#">Shoes</a>
                   <a href="#">Socks</a>
                   <a href="#">Belts</a>
                </a>
              </div>
              <div class="col5">
                <a href="#"><strong>FEATURED</strong>
                   <a href="#">New Arrivals</a>
                   <a href="#">Best Sellers</a>
                   <a href="#">Airflex Shop</a>
                   <a href="#">Ripped Jeans</a>
                   <a href="#">Logo Shop</a>
                   <a href="#">Stripe Edit</a>
              </div>
            </div>
              
          </div>
        <div class="products">
            <button class="pContent">Jeans</button>
            <div class="dropdown-content">
                <div class="col1">
                    <a href="#"><strong>MEN'S JEANS</strong>
                       <a href="#">Skiny Jeans</a>
                       <a href="#">Slim Jeans</a>
                       <a href="#">Airflex Shop</a>
                       <a href="#">Straight Jeans</a>
                       <a href="#">Airflex Jeans</a>
                       
                </div>
                <div class="col2">
                    <a href="#"><strong>WOMEN'S JEANS</strong>
                       <a href="#">Jeggings</a>
                       <a href="#">Bootcut Jeans</a>
                       <a href="#">Girlfriend Jeans</a>
                       <a href="#">Skinny Jeans</a>
                       <a href="#">Mom Jeans</a>
                       <a href="#">Tomgirl Jeans</a>
                       <a href="#">Curvy Jeans</a>
                       
                </div>
                 </div>
            </div>
           
        </div>
        <div class="products">
            <button class="pContent">Clearance</button>
            <div class="dropdown-content">
                <div class="col1">
                    <a href="#"><strong>MEN'S SALE</strong>
                       <a href="#">Tops</a>
                       <a href="#">Bottoms</a>
                       <a href="#">Jeans</a>
                      
                       
                       
                </div>
                <div class="col2">
                    <a href="#"><strong>WOMEN'S SALE</strong>
                       <a href="#">Tops</a>
                       <a href="#">Bottoms</a>
                       <a href="#">Jeans</a>
                       <a href="#">Dresses</a>
                       
                       
                </div>
                <div class="col3">
                    <a href="#"><strong>LAST OF THE BEST </strong>
                       <a href="#">Upto 60% off</a>
                       
                       
                       
                </div>
            </div>
        </div>
        <div class="offer">
       <p class="oclass"> Buy 2,get 30% off! USE COUPON : AEB2G30. &nbsp;  <a href="#"><u>Shop Now</u></a> </p>
       <div class="image1">
            <div class="womenJeans">
               <a href="vijayprakash/women_jeans.html"> SHOP WOMEN'S JEANS</a>
            </div>
            <div class="menJeans">
               <a href="menJeans.html"> SHOP MEN'S JEANS</a>
            </div>
            <div class="image2">
                
            </div>
       </div>
       <div class="image2">
           <div class="wTees"><a href="vijayprakash/women_tees.html">SHOP WOMEN'S GRAPHIC TEES</a>

           </div>
           <br>
           <div class="mTees"><a href="menTshirts.html">SHOP MEN'S GRAPHIC TEES</a>

           </div>
       </div>
       <div class="image3">
           <div class="kickBoot">
               <a href="#">SHOP KICKBOOT</a>
           </div>
           <br>
           <div class="momJeans">
               <a href="#">SHOP MOM JEANS</a>
           </div>
           <br>
           <div class="allJeans">
               <a href="#">SHOP ALL JEANS</a>
           </div>
       </div>

       <div class="image4">
           <div class="skinnyJeans">
              <a href="#"> SHOP SKINNY JEANS</a>
           </div>
           <br>
           <div class="shopallJeans">
               <a href="#">SHOP ALL JEANS</a>
           </div>
           
       </div>
      

        
       

    

    <div class="carousel">
        <p>BEST SELLERS OF THE WEEK</p>
     <ul>
         
         <li><img class="img1" src="https://aeo.imgix.net/img/app/product/2/272941-1100474.jpg?w=312&auto=format">
        AE Graphic Slim Polo<br>
        &#8377; <strike>1599</strike> &#8377; 800
            </li>
         <li><img class="img2" src="https://aeo.imgix.net/img/app/product/3/342891-4497661.jpg?w=312&auto=format">
            AE Button Down Shirt<br>
            &#8377; 800
        </li>
         <li><img class="img3" src="https://aeo.imgix.net/img/app/product/3/355762-4496778.jpg?w=312&auto=format">
           AE Linen Shirt <br>

        </li>
         <li><img class="img4" src="https://aeo.imgix.net/img/app/product/4/462719-3377213.jpg?w=312&auto=format">
           AE Curvy High-Waisted Jegging <br>
            &#8377; <strike>3599</strike> &#8377; 2160
        </li>
         <li><img class="img5" src="https://aeo.imgix.net/img/app/product/4/471933-4497690.jpg?w=312&auto=format">
           AE Short Sleeve Graphic T-Shirt <br>
            &#8377; <strike>1299</strike> &#8377; 520
        </li>
          <li><img class="img6" src="https://aeo.imgix.net/img/app/product/4/492991-4532516.jpg?w=312&auto=format">
            AE High-Waisted Jegging <br>
             &#8377; 3999
        </li>
         <li><img class="img7" src="https://aeo.imgix.net/img/app/product/6/609686-5759091.jpg?w=312&auto=format">
            AE Short-Sleeve Shirt <br>
            &#8377; <strike>2799</strike> &#8377; 1400
        </li>
         <li><img class="img8" src="https://aeo.imgix.net/img/app/product/6/605441-5689620.jpg?w=312&auto=format">
            AE Jeans <br>
            &#8377; 1400
        </li>
         
     </ul>

     <button onclick="show(-1)">&lt;</button>
     <button onclick="show(+1)">&gt;</button>

     <div class="image5">
         <div class="sWomen">
            <a href="#"> SHOP WOMEN</a>
         </div>
         <div class="sMen">
             <a href="#">SHOP MEN</a>
         </div>
     </div>
    
    <hr>
        
    <div class="refer">
        <div class="purchase">
            Want 25% off your purchase? <a href="#">Refer a friend</a> ! 
        </div>
    
        <div class="gift">
            A gift that always fits. <a href="#">Shop E-Gift Card</a>
        </div>
    </div>
    
    <div class="about">
        <div class="c1">
            <p>
                <i class="fa">&#xf09d;</i>
            PAYMENT OPTIONS<br>
            Credit,Debit,Paytm Wallet & more
            </p>
           
            <p><i class="material-icons">&#xe55f;</i>
            STORE LOCATOR
            </p>
            <p><i class="fa">&#xf0e0;</i>
             EMAIL SIGN UP</p>

        </div>
        <div class="c2">
            <i class="material-icons">search</i> TRACK ORDER
            <p>ABOUT AEO <br>
            FREQUENTLY ASKED QUESTIONS<br>
            RETURNS POLICY<br>
            CANCELLATION POLICY<br>
            SHIPPING POLICY<br>
            TERMS AND CONDITIONS OF USE<br>
            OFFER TERMS AND CONDITIONS <br>
            PRIVACY POLICY <br>
            SITE MAP <br>
        </div>
        <div class="c3">
            <i class="fa">&#xf059;</i> HAVE A QUESTION ?
            <p>HELP</p>
            <p>HELP CENTER</p>
            <div class="follow">
                FOLLOW US <br>
                <i class="fa">&#xf09a;</i>&nbsp;
                <i class="fa">&#xf16d;</i>
            </div>
        </div>
        <hr>
    </div>
    <div class="rights">
        © 2021 AEO Management Co. All Rights Reserved.
       
    </div>
    <br>
    <div class="aboutImg">
        <img src="about.PNG">
    </div>

</body>
</html>


<script src="ae home.js"></script>